# llm-wiki-platform

./: .gitignore  AGENTS.md  Dockerfile  README.md  SETUP.md  TASK.md  docker-compose.yml  entity-extraction-design.md  llm-wiki-platform-prd.md  llm-wiki-platform-tech-design.md  package-lock.json
backend/: AGENTS.md  pom.xml
backend/llm-wiki-adapter/: AGENTS.md  pom.xml
backend/llm-wiki-adapter/src/main/java/com/llmwiki/adapter/api/: AiApiClient.java  EmbeddingClient.java  OpenAiApiClient.java  OpenAiEmbeddingClient.java  WikiSourceAdapter.java
backend/llm-wiki-adapter/src/main/java/com/llmwiki/adapter/chunking/: SlidingWindowChunker.java  TextChunk.java
backend/llm-wiki-adapter/src/main/java/com/llmwiki/adapter/dto/: ExampleData.java  ExtractionResult.java  RawDocumentDTO.java  RelationInfo.java  ScoreResult.java  UnifiedExtractionResult.java
backend/llm-wiki-adapter/src/main/java/com/llmwiki/adapter/extraction/: MultiPassExtractor.java
backend/llm-wiki-adapter/src/main/java/com/llmwiki/adapter/prompting/: PromptTemplate.java
backend/llm-wiki-adapter/src/main/java/com/llmwiki/adapter/resolver/: AlignmentResolver.java
backend/llm-wiki-adapter/src/test/java/com/llmwiki/adapter/: AdapterModuleTest.java
backend/llm-wiki-adapter/src/test/java/com/llmwiki/adapter/api/: OpenAiApiClientFewShotTest.java  OpenAiApiClientTest.java  OpenAiEmbeddingClientTest.java
backend/llm-wiki-adapter/src/test/java/com/llmwiki/adapter/chunking/: SlidingWindowChunkerTest.java  TextChunkTest.java
backend/llm-wiki-adapter/src/test/java/com/llmwiki/adapter/dto/: ExampleDataTest.java  ExtractionResultTest.java  RawDocumentDTOTest.java  RelationInfoTest.java  ScoreResultTest.java  UnifiedExtractionResultTest.java
backend/llm-wiki-adapter/src/test/java/com/llmwiki/adapter/extraction/: MultiPassExtractorTest.java
backend/llm-wiki-adapter/src/test/java/com/llmwiki/adapter/prompting/: PromptTemplateTest.java
backend/llm-wiki-adapter/src/test/java/com/llmwiki/adapter/resolver/: AlignmentResolverTest.java
backend/llm-wiki-adapter/src/test/java/com/llmwiki/adapter/wiki/: MockWikiSourceAdapter.java  WikiSourceAdapterTest.java
backend/llm-wiki-common/: AGENTS.md  pom.xml
backend/llm-wiki-common/src/main/java/com/llmwiki/common/dto/: SearchRequest.java
backend/llm-wiki-common/src/main/java/com/llmwiki/common/enums/: AlignmentStatus.java  ApprovalAction.java  ApprovalStatus.java  ConfidenceLevel.java  EdgeType.java  ExtractionPass.java  NodeType.java  PageStatus.java  PageType.java  StepStatus.java  SyncStatus.java
backend/llm-wiki-common/src/main/java/com/llmwiki/common/types/: CharInterval.java
backend/llm-wiki-common/src/main/java/com/llmwiki/common/util/: EncryptionUtil.java
backend/llm-wiki-common/src/test/java/com/llmwiki/common/: CommonModuleTest.java
backend/llm-wiki-common/src/test/java/com/llmwiki/common/dto/: SearchRequestTest.java
backend/llm-wiki-common/src/test/java/com/llmwiki/common/enums/: AlignmentStatusTest.java  ApprovalActionTest.java  ApprovalStatusTest.java  EdgeTypeTest.java  ExtractionPassTest.java  PageStatusTest.java  PageTypeTest.java
backend/llm-wiki-common/src/test/java/com/llmwiki/common/types/: CharIntervalTest.java
backend/llm-wiki-common/src/test/java/com/llmwiki/common/util/: EncryptionUtilTest.java
backend/llm-wiki-domain/: .factorypath  AGENTS.md  pom.xml
backend/llm-wiki-domain/src/test/java/com/llmwiki/domain/: DomainModuleTest.java  TestApplication.java
backend/llm-wiki-domain/src/test/resources/: application-test.yml
backend/llm-wiki-service/: .factorypath  AGENTS.md  pom.xml
backend/llm-wiki-service/src/main/java/com/llmwiki/service/approval/: ApprovalService.java  DiffUtil.java
backend/llm-wiki-service/src/main/java/com/llmwiki/service/audit/: AuditLogService.java
backend/llm-wiki-service/src/main/java/com/llmwiki/service/example/: EntityExampleService.java
backend/llm-wiki-service/src/main/java/com/llmwiki/service/graph/: KnowledgeGraphService.java  SemanticDedupService.java
backend/llm-wiki-service/src/main/java/com/llmwiki/service/maintenance/: DuplicateGroup.java  MaintenanceReport.java  MaintenanceService.java
backend/llm-wiki-service/src/main/java/com/llmwiki/service/pipeline/: ConsistencyReport.java  PipelineService.java
backend/llm-wiki-service/src/main/java/com/llmwiki/service/schema/: SchemaGeneratorService.java
backend/llm-wiki-service/src/main/java/com/llmwiki/service/scoring/: ScoringService.java
backend/llm-wiki-service/src/main/java/com/llmwiki/service/search/: SearchService.java
backend/llm-wiki-service/src/main/java/com/llmwiki/service/sync/: SyncService.java  WikiSourceAdapterFactory.java
backend/llm-wiki-service/src/test/java/com/llmwiki/service/: ServiceModuleTest.java
backend/llm-wiki-service/src/test/java/com/llmwiki/service/approval/: ApprovalServiceTest.java  DiffUtilTest.java
backend/llm-wiki-service/src/test/java/com/llmwiki/service/audit/: AuditLogServiceTest.java
backend/llm-wiki-service/src/test/java/com/llmwiki/service/example/: EntityExampleServiceTest.java
backend/llm-wiki-service/src/test/java/com/llmwiki/service/graph/: KnowledgeGraphServiceTest.java  SemanticDedupServiceTest.java
backend/llm-wiki-service/src/test/java/com/llmwiki/service/maintenance/: DuplicateGroupTest.java  MaintenanceReportTest.java  MaintenanceServiceTest.java
backend/llm-wiki-web/: .factorypath  AGENTS.md  pom.xml
backend/llm-wiki-web/src/main/java/com/llmwiki/web/: LlmWikiApplication.java
backend/llm-wiki-web/src/main/resources/: application-test.yml  application.yml
backend/llm-wiki-web/src/main/resources/db/migration/: V10__drop_content_vector.sql  V1__init_schema.sql  V2__add_page_sources.sql  V3__dead_letter_queue.sql  V4__maintenance_report_log.sql  V5__audit_log.sql  V6__prd_compliance_fixes.sql  V7__entity_sub_type.sql  V8__create_entity_examples.sql  V9__create_approval_audits.sql
backend/llm-wiki-web/src/test/java/com/llmwiki/web/: LlmWikiApplicationTest.java  MariaDbVectorIntegrationTest.java
(+144 files in other folders)
