<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.llmwiki</groupId>
        <artifactId>llm-wiki-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>llm-wiki-service</artifactId>
    <name>LLM Wiki Service</name>
    <dependencies>
        <dependency>
            <groupId>com.llmwiki</groupId>
            <artifactId>llm-wiki-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.llmwiki</groupId>
            <artifactId>llm-wiki-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.11.0</version>
        </dependency>
    </dependencies>
</project>
